PORT=5001
MONGODB_URI=mongodb+srv://parnetstech21:parnetstech21@cluster0.jvq1cff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3j%$dF!x2P@q9Vr7cYwZL^n*M#k8G-5T&aQXs!R

# FRONTEND_URL=http://localhost:3000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=atul123564@gmail.com
EMAIL_PASSWORD=gsfu chqp wnjs yqml
EMAIL_FROM=atul123564@gmail.com
API_URL=http://localhost:5000     

